# wildfly-firebase-example

./: README.md  pom.xml
src/main/java/de/elb/wildfly/firebase/app/: FirebaseApplication.java  LoggerProducer.java  LogoutServlet.java
src/main/resources/: messages_de_DE.properties  messages_en_US.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/layout/: 403.xhtml  404.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/secret/: index.xhtml
src/main/webapp/topsecret/: index.xhtml
